<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>IntroForm.qml</file>
        <file>main.qml</file>
        <file>MainForm.qml</file>
        <file>MedicMain.qml</file>
        <file>MedInvAdjustment.qml</file>
        <file>MedViewInventory.qml</file>
        <file>MediViewDelegate.qml</file>
        <file>MediViewHeader.qml</file>
        <file>Prompt.qml</file>
        <file>DebugColorPicker.qml</file>
        <file>MedInvViewDelegate.qml</file>
        <file>MedInvViewHeader.qml</file>
        <file>AdjViewDelegate.qml</file>
        <file>MedDocRapportPremierSoins.qml</file>
        <file>Images/ucmu_100h.png</file>
        <file>Images/ucmu_250h.png</file>
        <file>Images/ucmu_full.png</file>
        <file>BaseSocket.qml</file>
        <file>ItemModeler.qml</file>
        <file>Icons/ic_3d_rotation_black_24dp.png</file>
        <file>Icons/ic_3d_rotation_white_24dp.png</file>
        <file>Icons/ic_accessibility_black_24dp.png</file>
        <file>Icons/ic_accessibility_white_24dp.png</file>
        <file>Icons/ic_accessible_black_24dp.png</file>
        <file>Icons/ic_accessible_white_24dp.png</file>
        <file>Icons/ic_account_balance_black_24dp.png</file>
        <file>Icons/ic_account_balance_wallet_black_24dp.png</file>
        <file>Icons/ic_account_balance_wallet_white_24dp.png</file>
        <file>Icons/ic_account_balance_white_24dp.png</file>
        <file>Icons/ic_account_box_black_24dp.png</file>
        <file>Icons/ic_account_box_white_24dp.png</file>
        <file>Icons/ic_account_circle_black_24dp.png</file>
        <file>Icons/ic_account_circle_white_24dp.png</file>
        <file>Icons/ic_add_alert_black_24dp.png</file>
        <file>Icons/ic_add_alert_white_24dp.png</file>
        <file>Icons/ic_add_black_24dp.png</file>
        <file>Icons/ic_add_box_black_24dp.png</file>
        <file>Icons/ic_add_box_white_24dp.png</file>
        <file>Icons/ic_add_circle_black_24dp.png</file>
        <file>Icons/ic_add_circle_outline_black_24dp.png</file>
        <file>Icons/ic_add_circle_outline_white_24dp.png</file>
        <file>Icons/ic_add_circle_white_24dp.png</file>
        <file>Icons/ic_add_shopping_cart_black_24dp.png</file>
        <file>Icons/ic_add_shopping_cart_white_24dp.png</file>
        <file>Icons/ic_add_white_24dp.png</file>
        <file>Icons/ic_alarm_add_black_24dp.png</file>
        <file>Icons/ic_alarm_add_white_24dp.png</file>
        <file>Icons/ic_alarm_black_24dp.png</file>
        <file>Icons/ic_alarm_off_black_24dp.png</file>
        <file>Icons/ic_alarm_off_white_24dp.png</file>
        <file>Icons/ic_alarm_on_black_24dp.png</file>
        <file>Icons/ic_alarm_on_white_24dp.png</file>
        <file>Icons/ic_alarm_white_24dp.png</file>
        <file>Icons/ic_all_out_black_24dp.png</file>
        <file>Icons/ic_all_out_white_24dp.png</file>
        <file>Icons/ic_android_black_24dp.png</file>
        <file>Icons/ic_android_white_24dp.png</file>
        <file>Icons/ic_announcement_black_24dp.png</file>
        <file>Icons/ic_announcement_white_24dp.png</file>
        <file>Icons/ic_archive_black_24dp.png</file>
        <file>Icons/ic_archive_white_24dp.png</file>
        <file>Icons/ic_aspect_ratio_black_24dp.png</file>
        <file>Icons/ic_aspect_ratio_white_24dp.png</file>
        <file>Icons/ic_assessment_black_24dp.png</file>
        <file>Icons/ic_assessment_white_24dp.png</file>
        <file>Icons/ic_assignment_black_24dp.png</file>
        <file>Icons/ic_assignment_ind_black_24dp.png</file>
        <file>Icons/ic_assignment_ind_white_24dp.png</file>
        <file>Icons/ic_assignment_late_black_24dp.png</file>
        <file>Icons/ic_assignment_late_white_24dp.png</file>
        <file>Icons/ic_assignment_return_black_24dp.png</file>
        <file>Icons/ic_assignment_return_white_24dp.png</file>
        <file>Icons/ic_assignment_returned_black_24dp.png</file>
        <file>Icons/ic_assignment_returned_white_24dp.png</file>
        <file>Icons/ic_assignment_turned_in_black_24dp.png</file>
        <file>Icons/ic_assignment_turned_in_white_24dp.png</file>
        <file>Icons/ic_assignment_white_24dp.png</file>
        <file>Icons/ic_attachment_black_24dp.png</file>
        <file>Icons/ic_attachment_white_24dp.png</file>
        <file>Icons/ic_autorenew_black_24dp.png</file>
        <file>Icons/ic_autorenew_white_24dp.png</file>
        <file>Icons/ic_backspace_black_24dp.png</file>
        <file>Icons/ic_backspace_white_24dp.png</file>
        <file>Icons/ic_backup_black_24dp.png</file>
        <file>Icons/ic_backup_white_24dp.png</file>
        <file>Icons/ic_block_black_24dp.png</file>
        <file>Icons/ic_block_white_24dp.png</file>
        <file>Icons/ic_book_black_24dp.png</file>
        <file>Icons/ic_book_white_24dp.png</file>
        <file>Icons/ic_bookmark_black_24dp.png</file>
        <file>Icons/ic_bookmark_border_black_24dp.png</file>
        <file>Icons/ic_bookmark_border_white_24dp.png</file>
        <file>Icons/ic_bookmark_white_24dp.png</file>
        <file>Icons/ic_bug_report_black_24dp.png</file>
        <file>Icons/ic_bug_report_white_24dp.png</file>
        <file>Icons/ic_build_black_24dp.png</file>
        <file>Icons/ic_build_white_24dp.png</file>
        <file>Icons/ic_cached_black_24dp.png</file>
        <file>Icons/ic_cached_white_24dp.png</file>
        <file>Icons/ic_camera_enhance_black_24dp.png</file>
        <file>Icons/ic_camera_enhance_white_24dp.png</file>
        <file>Icons/ic_card_giftcard_black_24dp.png</file>
        <file>Icons/ic_card_giftcard_white_24dp.png</file>
        <file>Icons/ic_card_membership_black_24dp.png</file>
        <file>Icons/ic_card_membership_white_24dp.png</file>
        <file>Icons/ic_card_travel_black_24dp.png</file>
        <file>Icons/ic_card_travel_white_24dp.png</file>
        <file>Icons/ic_change_history_black_24dp.png</file>
        <file>Icons/ic_change_history_white_24dp.png</file>
        <file>Icons/ic_check_circle_black_24dp.png</file>
        <file>Icons/ic_check_circle_white_24dp.png</file>
        <file>Icons/ic_chrome_reader_mode_black_24dp.png</file>
        <file>Icons/ic_chrome_reader_mode_white_24dp.png</file>
        <file>Icons/ic_class_black_24dp.png</file>
        <file>Icons/ic_class_white_24dp.png</file>
        <file>Icons/ic_clear_black_24dp.png</file>
        <file>Icons/ic_clear_white_24dp.png</file>
        <file>Icons/ic_cloud_black_24dp.png</file>
        <file>Icons/ic_cloud_circle_black_24dp.png</file>
        <file>Icons/ic_cloud_circle_white_24dp.png</file>
        <file>Icons/ic_cloud_done_black_24dp.png</file>
        <file>Icons/ic_cloud_done_white_24dp.png</file>
        <file>Icons/ic_cloud_download_black_24dp.png</file>
        <file>Icons/ic_cloud_download_white_24dp.png</file>
        <file>Icons/ic_cloud_off_black_24dp.png</file>
        <file>Icons/ic_cloud_off_white_24dp.png</file>
        <file>Icons/ic_cloud_queue_black_24dp.png</file>
        <file>Icons/ic_cloud_queue_white_24dp.png</file>
        <file>Icons/ic_cloud_upload_black_24dp.png</file>
        <file>Icons/ic_cloud_upload_white_24dp.png</file>
        <file>Icons/ic_cloud_white_24dp.png</file>
        <file>Icons/ic_code_black_24dp.png</file>
        <file>Icons/ic_code_white_24dp.png</file>
        <file>Icons/ic_compare_arrows_black_24dp.png</file>
        <file>Icons/ic_compare_arrows_white_24dp.png</file>
        <file>Icons/ic_content_copy_black_24dp.png</file>
        <file>Icons/ic_content_copy_white_24dp.png</file>
        <file>Icons/ic_content_cut_black_24dp.png</file>
        <file>Icons/ic_content_cut_white_24dp.png</file>
        <file>Icons/ic_content_paste_black_24dp.png</file>
        <file>Icons/ic_content_paste_white_24dp.png</file>
        <file>Icons/ic_copyright_black_24dp.png</file>
        <file>Icons/ic_copyright_white_24dp.png</file>
        <file>Icons/ic_create_black_24dp.png</file>
        <file>Icons/ic_create_new_folder_black_24dp.png</file>
        <file>Icons/ic_create_new_folder_white_24dp.png</file>
        <file>Icons/ic_create_white_24dp.png</file>
        <file>Icons/ic_credit_card_black_24dp.png</file>
        <file>Icons/ic_credit_card_white_24dp.png</file>
        <file>Icons/ic_dashboard_black_24dp.png</file>
        <file>Icons/ic_dashboard_white_24dp.png</file>
        <file>Icons/ic_date_range_black_24dp.png</file>
        <file>Icons/ic_date_range_white_24dp.png</file>
        <file>Icons/ic_delete_black_24dp.png</file>
        <file>Icons/ic_delete_forever_black_24dp.png</file>
        <file>Icons/ic_delete_forever_white_24dp.png</file>
        <file>Icons/ic_delete_sweep_black_24dp.png</file>
        <file>Icons/ic_delete_sweep_white_24dp.png</file>
        <file>Icons/ic_delete_white_24dp.png</file>
        <file>Icons/ic_description_black_24dp.png</file>
        <file>Icons/ic_description_white_24dp.png</file>
        <file>Icons/ic_dns_black_24dp.png</file>
        <file>Icons/ic_dns_white_24dp.png</file>
        <file>Icons/ic_done_all_black_24dp.png</file>
        <file>Icons/ic_done_all_white_24dp.png</file>
        <file>Icons/ic_done_black_24dp.png</file>
        <file>Icons/ic_done_white_24dp.png</file>
        <file>Icons/ic_donut_large_black_24dp.png</file>
        <file>Icons/ic_donut_large_white_24dp.png</file>
        <file>Icons/ic_donut_small_black_24dp.png</file>
        <file>Icons/ic_donut_small_white_24dp.png</file>
        <file>Icons/ic_drafts_black_24dp.png</file>
        <file>Icons/ic_drafts_white_24dp.png</file>
        <file>Icons/ic_eject_black_24dp.png</file>
        <file>Icons/ic_eject_white_24dp.png</file>
        <file>Icons/ic_error_black_24dp.png</file>
        <file>Icons/ic_error_outline_black_24dp.png</file>
        <file>Icons/ic_error_outline_white_24dp.png</file>
        <file>Icons/ic_error_white_24dp.png</file>
        <file>Icons/ic_euro_symbol_black_24dp.png</file>
        <file>Icons/ic_euro_symbol_white_24dp.png</file>
        <file>Icons/ic_event_black_24dp.png</file>
        <file>Icons/ic_event_seat_black_24dp.png</file>
        <file>Icons/ic_event_seat_white_24dp.png</file>
        <file>Icons/ic_event_white_24dp.png</file>
        <file>Icons/ic_exit_to_app_black_24dp.png</file>
        <file>Icons/ic_exit_to_app_white_24dp.png</file>
        <file>Icons/ic_explore_black_24dp.png</file>
        <file>Icons/ic_explore_white_24dp.png</file>
        <file>Icons/ic_extension_black_24dp.png</file>
        <file>Icons/ic_extension_white_24dp.png</file>
        <file>Icons/ic_face_black_24dp.png</file>
        <file>Icons/ic_face_white_24dp.png</file>
        <file>Icons/ic_favorite_black_24dp.png</file>
        <file>Icons/ic_favorite_border_black_24dp.png</file>
        <file>Icons/ic_favorite_border_white_24dp.png</file>
        <file>Icons/ic_favorite_white_24dp.png</file>
        <file>Icons/ic_feedback_black_24dp.png</file>
        <file>Icons/ic_feedback_white_24dp.png</file>
        <file>Icons/ic_file_download_black_24dp.png</file>
        <file>Icons/ic_file_download_white_24dp.png</file>
        <file>Icons/ic_file_upload_black_24dp.png</file>
        <file>Icons/ic_file_upload_white_24dp.png</file>
        <file>Icons/ic_filter_list_black_24dp.png</file>
        <file>Icons/ic_filter_list_white_24dp.png</file>
        <file>Icons/ic_find_in_page_black_24dp.png</file>
        <file>Icons/ic_find_in_page_white_24dp.png</file>
        <file>Icons/ic_find_replace_black_24dp.png</file>
        <file>Icons/ic_find_replace_white_24dp.png</file>
        <file>Icons/ic_fingerprint_black_24dp.png</file>
        <file>Icons/ic_fingerprint_white_24dp.png</file>
        <file>Icons/ic_flag_black_24dp.png</file>
        <file>Icons/ic_flag_white_24dp.png</file>
        <file>Icons/ic_flight_land_black_24dp.png</file>
        <file>Icons/ic_flight_land_white_24dp.png</file>
        <file>Icons/ic_flight_takeoff_black_24dp.png</file>
        <file>Icons/ic_flight_takeoff_white_24dp.png</file>
        <file>Icons/ic_flip_to_back_black_24dp.png</file>
        <file>Icons/ic_flip_to_back_white_24dp.png</file>
        <file>Icons/ic_flip_to_front_black_24dp.png</file>
        <file>Icons/ic_flip_to_front_white_24dp.png</file>
        <file>Icons/ic_folder_black_24dp.png</file>
        <file>Icons/ic_folder_open_black_24dp.png</file>
        <file>Icons/ic_folder_open_white_24dp.png</file>
        <file>Icons/ic_folder_shared_black_24dp.png</file>
        <file>Icons/ic_folder_shared_white_24dp.png</file>
        <file>Icons/ic_folder_white_24dp.png</file>
        <file>Icons/ic_font_download_black_24dp.png</file>
        <file>Icons/ic_font_download_white_24dp.png</file>
        <file>Icons/ic_forward_black_24dp.png</file>
        <file>Icons/ic_forward_white_24dp.png</file>
        <file>Icons/ic_g_translate_black_24dp.png</file>
        <file>Icons/ic_g_translate_white_24dp.png</file>
        <file>Icons/ic_gavel_black_24dp.png</file>
        <file>Icons/ic_gavel_white_24dp.png</file>
        <file>Icons/ic_gesture_black_24dp.png</file>
        <file>Icons/ic_gesture_white_24dp.png</file>
        <file>Icons/ic_get_app_black_24dp.png</file>
        <file>Icons/ic_get_app_white_24dp.png</file>
        <file>Icons/ic_gif_black_24dp.png</file>
        <file>Icons/ic_gif_white_24dp.png</file>
        <file>Icons/ic_grade_black_24dp.png</file>
        <file>Icons/ic_grade_white_24dp.png</file>
        <file>Icons/ic_group_work_black_24dp.png</file>
        <file>Icons/ic_group_work_white_24dp.png</file>
        <file>Icons/ic_help_black_24dp.png</file>
        <file>Icons/ic_help_outline_black_24dp.png</file>
        <file>Icons/ic_help_outline_white_24dp.png</file>
        <file>Icons/ic_help_white_24dp.png</file>
        <file>Icons/ic_highlight_off_black_24dp.png</file>
        <file>Icons/ic_highlight_off_white_24dp.png</file>
        <file>Icons/ic_history_black_24dp.png</file>
        <file>Icons/ic_history_white_24dp.png</file>
        <file>Icons/ic_home_black_24dp.png</file>
        <file>Icons/ic_home_white_24dp.png</file>
        <file>Icons/ic_hourglass_empty_black_24dp.png</file>
        <file>Icons/ic_hourglass_empty_white_24dp.png</file>
        <file>Icons/ic_hourglass_full_black_24dp.png</file>
        <file>Icons/ic_hourglass_full_white_24dp.png</file>
        <file>Icons/ic_http_black_24dp.png</file>
        <file>Icons/ic_http_white_24dp.png</file>
        <file>Icons/ic_https_black_24dp.png</file>
        <file>Icons/ic_https_white_24dp.png</file>
        <file>Icons/ic_important_devices_black_24dp.png</file>
        <file>Icons/ic_important_devices_white_24dp.png</file>
        <file>Icons/ic_inbox_black_24dp.png</file>
        <file>Icons/ic_inbox_white_24dp.png</file>
        <file>Icons/ic_info_black_24dp.png</file>
        <file>Icons/ic_info_outline_black_24dp.png</file>
        <file>Icons/ic_info_outline_white_24dp.png</file>
        <file>Icons/ic_info_white_24dp.png</file>
        <file>Icons/ic_input_black_24dp.png</file>
        <file>Icons/ic_input_white_24dp.png</file>
        <file>Icons/ic_invert_colors_black_24dp.png</file>
        <file>Icons/ic_invert_colors_white_24dp.png</file>
        <file>Icons/ic_label_black_24dp.png</file>
        <file>Icons/ic_label_outline_black_24dp.png</file>
        <file>Icons/ic_label_outline_white_24dp.png</file>
        <file>Icons/ic_label_white_24dp.png</file>
        <file>Icons/ic_language_black_24dp.png</file>
        <file>Icons/ic_language_white_24dp.png</file>
        <file>Icons/ic_launch_black_24dp.png</file>
        <file>Icons/ic_launch_white_24dp.png</file>
        <file>Icons/ic_lightbulb_outline_black_24dp.png</file>
        <file>Icons/ic_lightbulb_outline_white_24dp.png</file>
        <file>Icons/ic_line_style_black_24dp.png</file>
        <file>Icons/ic_line_style_white_24dp.png</file>
        <file>Icons/ic_line_weight_black_24dp.png</file>
        <file>Icons/ic_line_weight_white_24dp.png</file>
        <file>Icons/ic_link_black_24dp.png</file>
        <file>Icons/ic_link_white_24dp.png</file>
        <file>Icons/ic_list_black_24dp.png</file>
        <file>Icons/ic_list_white_24dp.png</file>
        <file>Icons/ic_lock_black_24dp.png</file>
        <file>Icons/ic_lock_open_black_24dp.png</file>
        <file>Icons/ic_lock_open_white_24dp.png</file>
        <file>Icons/ic_lock_outline_black_24dp.png</file>
        <file>Icons/ic_lock_outline_white_24dp.png</file>
        <file>Icons/ic_lock_white_24dp.png</file>
        <file>Icons/ic_low_priority_black_24dp.png</file>
        <file>Icons/ic_low_priority_white_24dp.png</file>
        <file>Icons/ic_loyalty_black_24dp.png</file>
        <file>Icons/ic_loyalty_white_24dp.png</file>
        <file>Icons/ic_mail_black_24dp.png</file>
        <file>Icons/ic_mail_white_24dp.png</file>
        <file>Icons/ic_markunread_black_24dp.png</file>
        <file>Icons/ic_markunread_mailbox_black_24dp.png</file>
        <file>Icons/ic_markunread_mailbox_white_24dp.png</file>
        <file>Icons/ic_markunread_white_24dp.png</file>
        <file>Icons/ic_motorcycle_black_24dp.png</file>
        <file>Icons/ic_motorcycle_white_24dp.png</file>
        <file>Icons/ic_move_to_inbox_black_24dp.png</file>
        <file>Icons/ic_move_to_inbox_white_24dp.png</file>
        <file>Icons/ic_next_week_black_24dp.png</file>
        <file>Icons/ic_next_week_white_24dp.png</file>
        <file>Icons/ic_note_add_black_24dp.png</file>
        <file>Icons/ic_note_add_white_24dp.png</file>
        <file>Icons/ic_offline_pin_black_24dp.png</file>
        <file>Icons/ic_offline_pin_white_24dp.png</file>
        <file>Icons/ic_opacity_black_24dp.png</file>
        <file>Icons/ic_opacity_white_24dp.png</file>
        <file>Icons/ic_open_in_browser_black_24dp.png</file>
        <file>Icons/ic_open_in_browser_white_24dp.png</file>
        <file>Icons/ic_open_in_new_black_24dp.png</file>
        <file>Icons/ic_open_in_new_white_24dp.png</file>
        <file>Icons/ic_open_with_black_24dp.png</file>
        <file>Icons/ic_open_with_white_24dp.png</file>
        <file>Icons/ic_pageview_black_24dp.png</file>
        <file>Icons/ic_pageview_white_24dp.png</file>
        <file>Icons/ic_pan_tool_black_24dp.png</file>
        <file>Icons/ic_pan_tool_white_24dp.png</file>
        <file>Icons/ic_payment_black_24dp.png</file>
        <file>Icons/ic_payment_white_24dp.png</file>
        <file>Icons/ic_perm_camera_mic_black_24dp.png</file>
        <file>Icons/ic_perm_camera_mic_white_24dp.png</file>
        <file>Icons/ic_perm_contact_calendar_black_24dp.png</file>
        <file>Icons/ic_perm_contact_calendar_white_24dp.png</file>
        <file>Icons/ic_perm_data_setting_black_24dp.png</file>
        <file>Icons/ic_perm_data_setting_white_24dp.png</file>
        <file>Icons/ic_perm_device_information_black_24dp.png</file>
        <file>Icons/ic_perm_device_information_white_24dp.png</file>
        <file>Icons/ic_perm_identity_black_24dp.png</file>
        <file>Icons/ic_perm_identity_white_24dp.png</file>
        <file>Icons/ic_perm_media_black_24dp.png</file>
        <file>Icons/ic_perm_media_white_24dp.png</file>
        <file>Icons/ic_perm_phone_msg_black_24dp.png</file>
        <file>Icons/ic_perm_phone_msg_white_24dp.png</file>
        <file>Icons/ic_perm_scan_wifi_black_24dp.png</file>
        <file>Icons/ic_perm_scan_wifi_white_24dp.png</file>
        <file>Icons/ic_pets_black_24dp.png</file>
        <file>Icons/ic_pets_white_24dp.png</file>
        <file>Icons/ic_picture_in_picture_alt_black_24dp.png</file>
        <file>Icons/ic_picture_in_picture_alt_white_24dp.png</file>
        <file>Icons/ic_picture_in_picture_black_24dp.png</file>
        <file>Icons/ic_picture_in_picture_white_24dp.png</file>
        <file>Icons/ic_play_for_work_black_24dp.png</file>
        <file>Icons/ic_play_for_work_white_24dp.png</file>
        <file>Icons/ic_polymer_black_24dp.png</file>
        <file>Icons/ic_polymer_white_24dp.png</file>
        <file>Icons/ic_power_settings_new_black_24dp.png</file>
        <file>Icons/ic_power_settings_new_white_24dp.png</file>
        <file>Icons/ic_pregnant_woman_black_24dp.png</file>
        <file>Icons/ic_pregnant_woman_white_24dp.png</file>
        <file>Icons/ic_print_black_24dp.png</file>
        <file>Icons/ic_print_white_24dp.png</file>
        <file>Icons/ic_query_builder_black_24dp.png</file>
        <file>Icons/ic_query_builder_white_24dp.png</file>
        <file>Icons/ic_question_answer_black_24dp.png</file>
        <file>Icons/ic_question_answer_white_24dp.png</file>
        <file>Icons/ic_receipt_black_24dp.png</file>
        <file>Icons/ic_receipt_white_24dp.png</file>
        <file>Icons/ic_record_voice_over_black_24dp.png</file>
        <file>Icons/ic_record_voice_over_white_24dp.png</file>
        <file>Icons/ic_redeem_black_24dp.png</file>
        <file>Icons/ic_redeem_white_24dp.png</file>
        <file>Icons/ic_redo_black_24dp.png</file>
        <file>Icons/ic_redo_white_24dp.png</file>
        <file>Icons/ic_remove_black_24dp.png</file>
        <file>Icons/ic_remove_circle_black_24dp.png</file>
        <file>Icons/ic_remove_circle_outline_black_24dp.png</file>
        <file>Icons/ic_remove_circle_outline_white_24dp.png</file>
        <file>Icons/ic_remove_circle_white_24dp.png</file>
        <file>Icons/ic_remove_shopping_cart_black_24dp.png</file>
        <file>Icons/ic_remove_shopping_cart_white_24dp.png</file>
        <file>Icons/ic_remove_white_24dp.png</file>
        <file>Icons/ic_reorder_black_24dp.png</file>
        <file>Icons/ic_reorder_white_24dp.png</file>
        <file>Icons/ic_reply_all_black_24dp.png</file>
        <file>Icons/ic_reply_all_white_24dp.png</file>
        <file>Icons/ic_reply_black_24dp.png</file>
        <file>Icons/ic_reply_white_24dp.png</file>
        <file>Icons/ic_report_black_24dp.png</file>
        <file>Icons/ic_report_problem_black_24dp.png</file>
        <file>Icons/ic_report_problem_white_24dp.png</file>
        <file>Icons/ic_report_white_24dp.png</file>
        <file>Icons/ic_restore_black_24dp.png</file>
        <file>Icons/ic_restore_page_black_24dp.png</file>
        <file>Icons/ic_restore_page_white_24dp.png</file>
        <file>Icons/ic_restore_white_24dp.png</file>
        <file>Icons/ic_room_black_24dp.png</file>
        <file>Icons/ic_room_white_24dp.png</file>
        <file>Icons/ic_rounded_corner_black_24dp.png</file>
        <file>Icons/ic_rounded_corner_white_24dp.png</file>
        <file>Icons/ic_rowing_black_24dp.png</file>
        <file>Icons/ic_rowing_white_24dp.png</file>
        <file>Icons/ic_save_black_24dp.png</file>
        <file>Icons/ic_save_white_24dp.png</file>
        <file>Icons/ic_schedule_black_24dp.png</file>
        <file>Icons/ic_schedule_white_24dp.png</file>
        <file>Icons/ic_search_black_24dp.png</file>
        <file>Icons/ic_search_white_24dp.png</file>
        <file>Icons/ic_select_all_black_24dp.png</file>
        <file>Icons/ic_select_all_white_24dp.png</file>
        <file>Icons/ic_send_black_24dp.png</file>
        <file>Icons/ic_send_white_24dp.png</file>
        <file>Icons/ic_settings_applications_black_24dp.png</file>
        <file>Icons/ic_settings_applications_white_24dp.png</file>
        <file>Icons/ic_settings_backup_restore_black_24dp.png</file>
        <file>Icons/ic_settings_backup_restore_white_24dp.png</file>
        <file>Icons/ic_settings_black_24dp.png</file>
        <file>Icons/ic_settings_bluetooth_black_24dp.png</file>
        <file>Icons/ic_settings_bluetooth_white_24dp.png</file>
        <file>Icons/ic_settings_brightness_black_24dp.png</file>
        <file>Icons/ic_settings_brightness_white_24dp.png</file>
        <file>Icons/ic_settings_cell_black_24dp.png</file>
        <file>Icons/ic_settings_cell_white_24dp.png</file>
        <file>Icons/ic_settings_ethernet_black_24dp.png</file>
        <file>Icons/ic_settings_ethernet_white_24dp.png</file>
        <file>Icons/ic_settings_input_antenna_black_24dp.png</file>
        <file>Icons/ic_settings_input_antenna_white_24dp.png</file>
        <file>Icons/ic_settings_input_component_black_24dp.png</file>
        <file>Icons/ic_settings_input_component_white_24dp.png</file>
        <file>Icons/ic_settings_input_composite_black_24dp.png</file>
        <file>Icons/ic_settings_input_composite_white_24dp.png</file>
        <file>Icons/ic_settings_input_hdmi_black_24dp.png</file>
        <file>Icons/ic_settings_input_hdmi_white_24dp.png</file>
        <file>Icons/ic_settings_input_svideo_black_24dp.png</file>
        <file>Icons/ic_settings_input_svideo_white_24dp.png</file>
        <file>Icons/ic_settings_overscan_black_24dp.png</file>
        <file>Icons/ic_settings_overscan_white_24dp.png</file>
        <file>Icons/ic_settings_phone_black_24dp.png</file>
        <file>Icons/ic_settings_phone_white_24dp.png</file>
        <file>Icons/ic_settings_power_black_24dp.png</file>
        <file>Icons/ic_settings_power_white_24dp.png</file>
        <file>Icons/ic_settings_remote_black_24dp.png</file>
        <file>Icons/ic_settings_remote_white_24dp.png</file>
        <file>Icons/ic_settings_voice_black_24dp.png</file>
        <file>Icons/ic_settings_voice_white_24dp.png</file>
        <file>Icons/ic_settings_white_24dp.png</file>
        <file>Icons/ic_shop_black_24dp.png</file>
        <file>Icons/ic_shop_two_black_24dp.png</file>
        <file>Icons/ic_shop_two_white_24dp.png</file>
        <file>Icons/ic_shop_white_24dp.png</file>
        <file>Icons/ic_shopping_basket_black_24dp.png</file>
        <file>Icons/ic_shopping_basket_white_24dp.png</file>
        <file>Icons/ic_shopping_cart_black_24dp.png</file>
        <file>Icons/ic_shopping_cart_white_24dp.png</file>
        <file>Icons/ic_sort_black_24dp.png</file>
        <file>Icons/ic_sort_white_24dp.png</file>
        <file>Icons/ic_speaker_notes_black_24dp.png</file>
        <file>Icons/ic_speaker_notes_off_black_24dp.png</file>
        <file>Icons/ic_speaker_notes_off_white_24dp.png</file>
        <file>Icons/ic_speaker_notes_white_24dp.png</file>
        <file>Icons/ic_spellcheck_black_24dp.png</file>
        <file>Icons/ic_spellcheck_white_24dp.png</file>
        <file>Icons/ic_stars_black_24dp.png</file>
        <file>Icons/ic_stars_white_24dp.png</file>
        <file>Icons/ic_store_black_24dp.png</file>
        <file>Icons/ic_store_white_24dp.png</file>
        <file>Icons/ic_subject_black_24dp.png</file>
        <file>Icons/ic_subject_white_24dp.png</file>
        <file>Icons/ic_supervisor_account_black_24dp.png</file>
        <file>Icons/ic_supervisor_account_white_24dp.png</file>
        <file>Icons/ic_swap_horiz_black_24dp.png</file>
        <file>Icons/ic_swap_horiz_white_24dp.png</file>
        <file>Icons/ic_swap_vert_black_24dp.png</file>
        <file>Icons/ic_swap_vert_white_24dp.png</file>
        <file>Icons/ic_swap_vertical_circle_black_24dp.png</file>
        <file>Icons/ic_swap_vertical_circle_white_24dp.png</file>
        <file>Icons/ic_system_update_alt_black_24dp.png</file>
        <file>Icons/ic_system_update_alt_white_24dp.png</file>
        <file>Icons/ic_tab_black_24dp.png</file>
        <file>Icons/ic_tab_unselected_black_24dp.png</file>
        <file>Icons/ic_tab_unselected_white_24dp.png</file>
        <file>Icons/ic_tab_white_24dp.png</file>
        <file>Icons/ic_text_format_black_24dp.png</file>
        <file>Icons/ic_text_format_white_24dp.png</file>
        <file>Icons/ic_theaters_black_24dp.png</file>
        <file>Icons/ic_theaters_white_24dp.png</file>
        <file>Icons/ic_thumb_down_black_24dp.png</file>
        <file>Icons/ic_thumb_down_white_24dp.png</file>
        <file>Icons/ic_thumb_up_black_24dp.png</file>
        <file>Icons/ic_thumb_up_white_24dp.png</file>
        <file>Icons/ic_thumbs_up_down_black_24dp.png</file>
        <file>Icons/ic_thumbs_up_down_white_24dp.png</file>
        <file>Icons/ic_timeline_black_24dp.png</file>
        <file>Icons/ic_timeline_white_24dp.png</file>
        <file>Icons/ic_toc_black_24dp.png</file>
        <file>Icons/ic_toc_white_24dp.png</file>
        <file>Icons/ic_today_black_24dp.png</file>
        <file>Icons/ic_today_white_24dp.png</file>
        <file>Icons/ic_toll_black_24dp.png</file>
        <file>Icons/ic_toll_white_24dp.png</file>
        <file>Icons/ic_touch_app_black_24dp.png</file>
        <file>Icons/ic_touch_app_white_24dp.png</file>
        <file>Icons/ic_track_changes_black_24dp.png</file>
        <file>Icons/ic_track_changes_white_24dp.png</file>
        <file>Icons/ic_translate_black_24dp.png</file>
        <file>Icons/ic_translate_white_24dp.png</file>
        <file>Icons/ic_trending_down_black_24dp.png</file>
        <file>Icons/ic_trending_down_white_24dp.png</file>
        <file>Icons/ic_trending_flat_black_24dp.png</file>
        <file>Icons/ic_trending_flat_white_24dp.png</file>
        <file>Icons/ic_trending_up_black_24dp.png</file>
        <file>Icons/ic_trending_up_white_24dp.png</file>
        <file>Icons/ic_turned_in_black_24dp.png</file>
        <file>Icons/ic_turned_in_not_black_24dp.png</file>
        <file>Icons/ic_turned_in_not_white_24dp.png</file>
        <file>Icons/ic_turned_in_white_24dp.png</file>
        <file>Icons/ic_unarchive_black_24dp.png</file>
        <file>Icons/ic_unarchive_white_24dp.png</file>
        <file>Icons/ic_undo_black_24dp.png</file>
        <file>Icons/ic_undo_white_24dp.png</file>
        <file>Icons/ic_update_black_24dp.png</file>
        <file>Icons/ic_update_white_24dp.png</file>
        <file>Icons/ic_verified_user_black_24dp.png</file>
        <file>Icons/ic_verified_user_white_24dp.png</file>
        <file>Icons/ic_view_agenda_black_24dp.png</file>
        <file>Icons/ic_view_agenda_white_24dp.png</file>
        <file>Icons/ic_view_array_black_24dp.png</file>
        <file>Icons/ic_view_array_white_24dp.png</file>
        <file>Icons/ic_view_carousel_black_24dp.png</file>
        <file>Icons/ic_view_carousel_white_24dp.png</file>
        <file>Icons/ic_view_column_black_24dp.png</file>
        <file>Icons/ic_view_column_white_24dp.png</file>
        <file>Icons/ic_view_day_black_24dp.png</file>
        <file>Icons/ic_view_day_white_24dp.png</file>
        <file>Icons/ic_view_headline_black_24dp.png</file>
        <file>Icons/ic_view_headline_white_24dp.png</file>
        <file>Icons/ic_view_list_black_24dp.png</file>
        <file>Icons/ic_view_list_white_24dp.png</file>
        <file>Icons/ic_view_module_black_24dp.png</file>
        <file>Icons/ic_view_module_white_24dp.png</file>
        <file>Icons/ic_view_quilt_black_24dp.png</file>
        <file>Icons/ic_view_quilt_white_24dp.png</file>
        <file>Icons/ic_view_stream_black_24dp.png</file>
        <file>Icons/ic_view_stream_white_24dp.png</file>
        <file>Icons/ic_view_week_black_24dp.png</file>
        <file>Icons/ic_view_week_white_24dp.png</file>
        <file>Icons/ic_visibility_black_24dp.png</file>
        <file>Icons/ic_visibility_off_black_24dp.png</file>
        <file>Icons/ic_visibility_off_white_24dp.png</file>
        <file>Icons/ic_visibility_white_24dp.png</file>
        <file>Icons/ic_warning_black_24dp.png</file>
        <file>Icons/ic_warning_white_24dp.png</file>
        <file>Icons/ic_watch_later_black_24dp.png</file>
        <file>Icons/ic_watch_later_white_24dp.png</file>
        <file>Icons/ic_weekend_black_24dp.png</file>
        <file>Icons/ic_weekend_white_24dp.png</file>
        <file>Icons/ic_work_black_24dp.png</file>
        <file>Icons/ic_work_white_24dp.png</file>
        <file>Icons/ic_youtube_searched_for_black_24dp.png</file>
        <file>Icons/ic_youtube_searched_for_white_24dp.png</file>
        <file>Icons/ic_zoom_in_black_24dp.png</file>
        <file>Icons/ic_zoom_in_white_24dp.png</file>
        <file>Icons/ic_zoom_out_black_24dp.png</file>
        <file>Icons/ic_zoom_out_white_24dp.png</file>
        <file>CButton.qml</file>
        <file>DocumentPrintViewer.qml</file>
        <file>DocumentViewer.qml</file>
        <file>SettingsWindow.qml</file>
        <file>ImageButton.qml</file>
        <file>AccessTypePicker.qml</file>
        <file>MemberListDelegate.qml</file>
        <file>MedViewInventoryList.qml</file>
        <file>ViewEditInventoryItem.qml</file>
        <file>ViewCreateInventoryItem.qml</file>
        <file>InventoryPrint.qml</file>
        <file>InventoryPrintDelegate.qml</file>
        <file>EventView.qml</file>
        <file>PreviousEvent.qml</file>
        <file>EventDelegate.qml</file>
        <file>UpcomingEvent.qml</file>
        <file>ConfigureEvent.qml</file>
        <file>AddMembersEvent.qml</file>
        <file>EventMemberListDelegate.qml</file>
        <file>InvAdjustmentPrint.qml</file>
        <file>InvAdjustmentPrintDelegate.qml</file>
        <file>ServerSettingsView.qml</file>
        <file>PeopleListSettings.qml</file>
        <file>PeopleListDelegate.qml</file>
        <file>PeopleEditorSettings.qml</file>
        <file>IncendieMain.qml</file>
        <file>IncendieMainDelegate.qml</file>
        <file>IncendieMainHeader.qml</file>
        <file>IncRapportDocument.qml</file>
        <file>IncRapportFirstPage.qml</file>
        <file>IncRapportSecondPage.qml</file>
        <file>IncRapportThirdPage.qml</file>
        <file>IncRapportDocumentPrint.qml</file>
        <file>IncRapportDocumentPrintPeopleDelegate.qml</file>
        <file>IncRapportDocumentPrintServiceDelegate.qml</file>
        <file>PeopleSettingsView.qml</file>
        <file>CTextField.qml</file>
        <file>CLabeledTextField.qml</file>
        <file>IncInvAdjustement.qml</file>
        <file>IncInvViewDelegate.qml</file>
        <file>IncInvViewHeader.qml</file>
        <file>IncViewInventory.qml</file>
        <file>IncViewInventoryList.qml</file>
        <file>AdjViewHeader.qml</file>
        <file>IncInvAdjPrint.qml</file>
        <file>DocumentMedical/EtatSigne.qml</file>
        <file>Components/SectionHeader.qml</file>
        <file>Components/CustomTextBox.qml</file>
        <file>Components/LabeledSplitTextInput.qml</file>
        <file>Components/LabeledTextInput.qml</file>
        <file>Components/LabeledCheckBox.qml</file>
        <file>DocumentMedical/DescriptionsCas.qml</file>
        <file>Components/MultilineTextInput.qml</file>
        <file>DocumentMedical/OPQRST.qml</file>
        <file>DocumentMedical/ConditionPatient.qml</file>
        <file>DocumentMedical/EvalPrimaire.qml</file>
        <file>DocumentMedical/NatureCas.qml</file>
        <file>DocumentMedical/InformationPatient.qml</file>
        <file>Components/DateInput.qml</file>
        <file>Components/DateTumblerPicker.qml</file>
        <file>Components/TimeTumblerPicker.qml</file>
        <file>DocumentMedical/InformationEvenement.qml</file>
        <file>Prompts/BasePrompt.qml</file>
        <file>Prompts/CancelPrompt.qml</file>
    </qresource>
</RCC>
