<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>main.qml</file>
        <file>Images/ucmu_100h.png</file>
        <file>Images/ucmu_250h.png</file>
        <file>Images/ucmu_full.png</file>
        <file>Icons/ic_account_box_white_24dp.png</file>
        <file>Icons/ic_add_circle_white_24dp.png</file>
        <file>Icons/ic_backspace_white_24dp.png</file>
        <file>Icons/ic_bug_report_white_24dp.png</file>
        <file>Icons/ic_cloud_download_white_24dp.png</file>
        <file>Icons/ic_content_paste_white_24dp.png</file>
        <file>Icons/ic_delete_forever_white_24dp.png</file>
        <file>Icons/ic_description_white_24dp.png</file>
        <file>Icons/ic_drafts_white_24dp.png</file>
        <file>Icons/ic_event_white_24dp.png</file>
        <file>Icons/ic_invert_colors_white_24dp.png</file>
        <file>Icons/ic_line_style_white_24dp.png</file>
        <file>Icons/ic_note_add_white_24dp.png</file>
        <file>Icons/ic_play_for_work_white_24dp.png</file>
        <file>Icons/ic_settings_applications_white_24dp.png</file>
        <file>Icons/ic_supervisor_account_white_24dp.png</file>
        <file>DocumentMedical/EtatSigne.qml</file>
        <file>Components/SectionHeader.qml</file>
        <file>Components/CustomTextBox.qml</file>
        <file>Components/LabeledSplitTextInput.qml</file>
        <file>Components/LabeledTextInput.qml</file>
        <file>Components/LabeledCheckBox.qml</file>
        <file>DocumentMedical/DescriptionsCas.qml</file>
        <file>Components/MultilineTextInput.qml</file>
        <file>DocumentMedical/OPQRST.qml</file>
        <file>DocumentMedical/ConditionPatient.qml</file>
        <file>DocumentMedical/EvalPrimaire.qml</file>
        <file>DocumentMedical/NatureCas.qml</file>
        <file>DocumentMedical/InformationPatient.qml</file>
        <file>Components/DateInput.qml</file>
        <file>Components/DateTumblerPicker.qml</file>
        <file>Components/TimeTumblerPicker.qml</file>
        <file>DocumentMedical/InformationEvenement.qml</file>
        <file>Prompts/BasePrompt.qml</file>
        <file>Prompts/CancelPrompt.qml</file>
        <file>Prompts/ConfirmPrompt.qml</file>
        <file>Components/BackPageFooter.qml</file>
        <file>Components/ImageButton.qml</file>
        <file>Components/ListPageHeader.qml</file>
        <file>Components/DocumentTypeFilter.qml</file>
        <file>Pages/IncendieListPage.qml</file>
        <file>Delegates/IncendieList.qml</file>
        <file>Components/BaseSocket.qml</file>
        <file>Pages/MedicalListPage.qml</file>
        <file>Prompts/EmptyPrompt.qml</file>
        <file>Delegates/MedicalList.qml</file>
        <file>Pages/MedicalDocumentPage.qml</file>
        <file>Components/ConfirmationPageFooter.qml</file>
        <file>Pages/EventPage.qml</file>
        <file>EventComponents/PreviousEvent.qml</file>
        <file>EventComponents/EventBase.qml</file>
        <file>Delegates/EventItem.qml</file>
        <file>EventComponents/UpcomingEvent.qml</file>
        <file>EventComponents/ConfigureEvent.qml</file>
        <file>EventComponents/MembersEvent.qml</file>
        <file>Delegates/EventMember.qml</file>
        <file>PDFTemplates/IncendieRapport.qml</file>
        <file>Delegates/IncendiePrintPeople.qml</file>
        <file>Delegates/IncendiePrintService.qml</file>
        <file>PDFTemplates/Inventory.qml</file>
        <file>Delegates/InventoryPrint.qml</file>
        <file>PDFTemplates/InventoryAdjustement.qml</file>
        <file>Delegates/AdjustementPrint.qml</file>
        <file>Pages/InvertoryAdjustmentBase.qml</file>
        <file>Delegates/InventoryAdjustmentHeader.qml</file>
        <file>Delegates/InventoryAdjustementDelegate.qml</file>
        <file>Pages/IncendieInventoryAdjustement.qml</file>
        <file>Pages/MedicalInventoryAdjustement.qml</file>
        <file>PDFTemplates/MedicalRapport.qml</file>
        <file>MainComponents/CategorySelector.qml</file>
        <file>MainComponents/AccessSelector.qml</file>
        <file>MainComponents/Settings.qml</file>
        <file>MainComponents/ServerSettings.qml</file>
        <file>MainComponents/PeopleConfiguration.qml</file>
        <file>MainComponents/PeopleComponents/PeopleList.qml</file>
        <file>Delegates/PeopleItem.qml</file>
        <file>MainComponents/PeopleComponents/PeopleEditor.qml</file>
        <file>Pages/MainPage.qml</file>
        <file>Components/IconButton.qml</file>
        <file>Delegates/InventoryViewHeader.qml</file>
        <file>Delegates/InventoryViewDelegate.qml</file>
        <file>Pages/MedViewInventory.qml</file>
        <file>InventoryComponents/ViewInventoryListBase.qml</file>
        <file>Components/TwoButtonAdminFooter.qml</file>
        <file>InventoryComponents/MedViewInventoryList.qml</file>
        <file>InventoryComponents/IncViewInventoryList.qml</file>
        <file>InventoryComponents/ViewCreateInventoryItem.qml</file>
        <file>InventoryComponents/ViewEditInventoryItem.qml</file>
        <file>Pages/IncViewInventory.qml</file>
        <file>DocumentIncendie/IncRapportFirstPage.qml</file>
        <file>DocumentIncendie/IncRapportSecondPage.qml</file>
        <file>Delegates/MemberItem.qml</file>
        <file>DocumentIncendie/IncRapportThirdPage.qml</file>
        <file>Pages/IncendieRapportPage.qml</file>
        <file>Pages/DocumentViewer.qml</file>
    </qresource>
</RCC>
